{
  "name": "miles-cli",
  "version": "0.1.1",
  "description": "Command line utility to interact with Miles URL Monitor",
  "main": "index.js",
  "bin": {
    "miles": "bin/miles.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --async-only --recursive --timeout 5000 test test",
    "prettier": "prettier --write .",
    "prettier-ci": "prettier --list-different .",
    "cover": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/libreworks/miles-cli.git"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "miles"
  ],
  "contributors": [
    {
      "name": "LibreWorks Contributors",
      "homepage": "https://github.com/libreworks/miles-cli/contributors"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libreworks/miles-cli/issues"
  },
  "homepage": "https://github.com/libreworks/miles-cli",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^2.13.1",
    "mocha": "^3.2.0",
    "nyc": "^13.3.0",
    "prettier": "2.2.1",
    "sinon": "^10.0.0",
    "tmp-promise": "^3.0.2"
  },
  "dependencies": {
    "@folder/xdg": "^3.1.2",
    "commander": "^7.2.0",
    "fs.promises": "^0.1.2",
    "mkdirp": "^1.0.4",
    "ora": "^4.1.1",
    "winston": "^3.3.3",
    "yaml": "^1.10.2"
  }
}
